version: "3.8"
services:
  home_assistant:
    image: homeassistant/raspberrypi3-homeassistant:stable
    container_name: home_assistant
    network: host
    volumes:
      - /media/hdd/raspberry/home-assistant:/config
